[管理]
comment = 管理部门专用目录
available = yes
path = /data/samba/cae/管理
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
admin users = gladmin
valid users = @gladmin
create mask = 0750
directory mask = 0750

[后勤]
comment = 后勤部门专用目录
available = yes
path = /data/samba/cae/后勤
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
admin users = hqadmin
valid users = @hqadmin
create mask = 0750
directory mask = 0750

[技术]
comment = 技术部门专用目录
available = yes
path = /data/samba/cae/技术
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
admin users = jsadmin
valid users = @jsadmin
create mask = 0750
directory mask = 0750

[教务]
comment = 教务部门专用目录
available = yes
path = /data/samba/cae/教务
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
admin users = jwadmin
valid users = @jwadmin
create mask = 0750
directory mask = 0750

[票务]
comment = 票务部门专用目录
available = yes
path = /data/samba/cae/票务
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
admin users = pwadmin
valid users = @pwadmin
create mask = 0750
directory mask = 0750

[宣传]
comment = 宣传部门专用目录
available = yes
path = /data/samba/cae/宣传
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
admin users = xcadmin
valid users = @xcadmin
create mask = 0750
directory mask = 0750

[项目]
comment = 项目部门专用目录
available = yes
path = /data/samba/cae/项目
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
admin users = xmadmin
valid users = @xmadmin
create mask = 0750
directory mask = 0750

[综合]
comment = 综合部门专用目录
available = yes
path = /data/samba/cae/综合
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
admin users = zhadmin
valid users = @zhadmin
create mask = 0750
directory mask = 0750

[共享]
comment = 各部门公用目录
available = yes
path = /data/samba/cae/共享
browseable = no
writable = yes
public = no
hosts allow = 166.111.119.128/255.255.255.128 166.111.107.224/255.255.255.224 59.66.97.43
valid users = admin,@gladmin,@hqadmin,@jsadmin,@jwadmin,@pwadmin,@xcadmin,@xmadmin,@zhadmin
create mask = 0755
directory mask = 0755
